
/*自定义公用样式*/
.c_Green {color:#0aac02;}
.c_White{color:#fff;}
.c_Gray {color:#999;}
.c_DGray {color:#666;}
.c_Red {color:#FF0000;}
.c_DRed {color:#c00;}
.c_Highlight{color:@text-color-highlight;}

.a_Gray:link{color:#666;}
.a_Gray:visited{color:#999;}
.a_Gray:hover,.a_Gray:active{color:#f00;}

.p100{color:#09c300;}
.p1000{color:#00b5e9;}
.p10000{color:#ee8d03;}
.p100000{color:#ff4800;}

.blank9 {height:9px; overflow:hidden; font-size:0; line-height:0;}
.blank12 {height:12px; overflow:hidden; font-size:0; line-height:0;}
.blank24 {height:24px; overflow:hidden; font-size:0; line-height:0;}

.f_12px {font-size:12px;}
.f_14px {font-size:14px;}
.f_Bold {font-weight:bold;}
.f_Nomal {font-weight:normal;}
.f_Yahei {font-family: Microsoft YaHei,\5FAE\8F6F\96C5\9ED1,SimHei,\9ED1\4F53;}


.l_Clearfix {clear:both; overflow:hidden; _zoom:1;}
.l_Layout(){
	width:@main-width;margin:0 auto;
}
.t_Center,table tr .t_Center {text-align:center;}
.t_Left,table tr .t_Left {text-align:left;}
.t_Right,table tr .t_Right {text-align:right;}
table tr .t_Vtop {vertical-align:top;}

.i_Btn_base(){
	background-color: @btn-bg-main;color:@btn-color;height:32px;line-height: 30px;overflow:hidden;padding:0 12px;border:none;cursor:pointer;display:inline-block;vertical-align: middle;
}
.i_Text_base(){
	border:1px solid @border-color-heavy;height:24px;line-height:24px;padding:3px 6px;
}

.i_Btn{
	.i_Btn_base;
	&:link,&:visited{
		text-decoration: none;color:@btn-color;padding:0 24px;
	}
	&:hover{
		background-color:@btn-active-bg;
	}
}
.i_Btn_light{
	background-color:#A69979;
}
.i_Btn_highlight{
	background-color: @btn-active-bg;
	&:hover{
		background-color: saturate(@btn-active-bg,20%)
	}
}
.i_Text{
	.i_Text_base;
}
.i_Text_dark{
	background-color:#504324;color:#8B8167;
}
.error{color:#ff7200;}
/*分页*/
.pages {
	text-align: center;font-size: 12px;
	a {
		padding:2px 6px 3px;margin:0 3px; display:inline-block;padding:3px 7px; vertical-align:middle;border: 1px solid @border-color-light;

		&:link,&:visited {
			color: @border-color-light;
		}
		&:hover,&:active {
			color:  @border-color-heavy;border-color: @border-color-heavy;background-color:lighten(@border-color-light,30%);text-decoration: none;
		}
		&.on:link,&.on:visited{
			color:#fff; background-color: @border-color-heavy;color: #fff;border-color:@border-color-heavy;
		}
		&.on:link,&.on:visited {}
	}
}

/* 弹层 */
.popup{
	position:absolute;left:0;top:0;width:380px;padding:12px 18px;background-color: @gride-bg-heavy;color:@gride-color;font-size: 13px;display:none;z-index: 100000;
	.popup-title{
		h3{
			text-align: center;font-size: 16px;border-bottom: 1px solid @border-color-light;padding:0 0 9px;margin-bottom: 9px; color:#fff;
		}
	}
	.popup-cont{
		padding:6px 0;
	}
	.i_Text{
		background-color: @gride-bg-light;border:1px solid @border-color-heavy;color:@gride-color;
	}
	li{
		margin-bottom:9px;
	}
	.operator{
		margin-top: 0;padding-top:0px;border-top: none;
	}
	a{
		color:@gride-highlight-color;
	}
}

.popup_message{
	.popup_message-text{
		padding:6px 9px;background-color: @gride-bg-light;border:1px solid @border-color-heavy;margin-top: 9px;height:150px;overflow-y: scroll;line-height: 20px;font-size: 12px;
	}
}



.wrap{
	.l_Layout;.l_Clearfix;
}



/*页脚*/
.footer {padding:12px 0 18px; line-height:24px;}
.footer a:link,.footer a:visited {}
.footer a:hover,.footer a:active {}