/*常见问题&充值样式*/
.help {
  width: 830px;
  padding: 25px;
  border-bottom: 1px dotted #c4c4c4;
  .help-title {
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-size: 14px;
    font-weight: bold;
    color: #626262;
    vertical-align: top;
    margin-right: 25px;
  }
  .help-questions {
    float: left;
    .help-title {
      background: url("../images/user-ico.png?__inline") center left no-repeat;
      background-size: 19px 16px;
      width: 56px;
      height: 16px;
      padding-left: 28px;
    }
    .help-cont {
      display: inline-block;
      *display: inline;
      zoom: 1;
      font-size: 12px;
      color: #999;
      width: 189px;
      :first-child {
        margin-right: 30px;
      }
      a {
        position: relative;
        height: 25px;
        display: block;
        cursor: pointer;
        padding-left: 15px;
        &:before {
          display: inline-block;
          position: absolute;
          content: '';
          width: 4px;
          height: 4px;
          top: 5px;
          left: 0;
          border-radius: 2px;
          background-color: #626262;
        }
      }
      .help-other-link {
        color: #d21b35;
        text-decoration: underline;
        &:before {
          content: none;
        }
      }
    }
  }
  .help-charge {
    float: right;
    .help-title {
      background: url("../images/phone-ico.png?__inline") center left no-repeat;
      background-size: 19px 16px;
      width: 56px;
      height: 16px;
      padding-left: 28px;
    }
    div {
      display: inline-block;
      *display: inline;
      zoom: 1;
    }
    ul {
      display: inline-block;
      *display: inline;
      zoom: 1;
      .help-sub-title {
        font-size: 14px;
        font-weight: bold;
        color: #626262;
        margin-bottom: 2px;
      }
      .help-num {
        font-size: 12px;
        color: #999;
      }
      li {
        height: 37px;
      }
    }
  }
}