.icon {
	display: inline-block; overflow: hidden; vertical-align: middle; background-repeat: no-repeat !important;
}
.icon_more{background-image: url(../images/more-ico.png?__sprite);width:13px;height:13px;}
.icon_corner_top{background-image: url(../images/corner-up.png?__sprite); width:15px;height:8px;}
.icon_corner_new{background-image: url(../images/new-ico.png?__sprite);width:36px;height:36px;}
.icon_qrcode{background-image: url(../images/qrcode-ico.png?__sprite);width:18px;height:18px;}
.icon_qrcode_on(){background-image: url(../images/qrcode-on-ico.png?__sprite)};
.icon_cate(){width:24px;height:24px;}
.icon_hot{background-image: url(../images/cate-hot.png?__sprite);}
.icon_desktop{background-image: url(../images/cate-desktop.png?__sprite);}
.icon_mobile{background-image: url(../images/cate-mobile.png?__sprite);}
.icon_other{background-image: url(../images/cate-other.png?__sprite);}
.icon_hot_on(){background-image: url(../images/cate-hot-on.png?__sprite);}
.icon_desktop_on(){background-image: url(../images/cate-desktop-on.png?__sprite);}
.icon_mobile_on(){background-image: url(../images/cate-mobile-on.png?__sprite);}
.icon_other_on(){background-image: url(../images/cate-other-on.png?__sprite);}