
@import "skin";

@import "reset";

@import "icon";

@import "component";

@import "help.less";

.globalbar{
	height:84px;background:url(../images/header-bg.png) repeat-x top;z-index: 100;position:relative;min-width: @main-width;
	// position:absolute;width:100%;min-width: @main-width;
	.logo{
		background:url(../images/logo.png?__sprite) no-repeat;float: left;
		a{
			display:block;width:170px;height:32px;overflow:hidden;line-height: 50em;
		}
	}
	.toplink{
		text-align: right;height:26px;line-height: 26px;color:@gray-dark;
		span{
			margin:0 12px;
		}
		a{
			&:link,&:visited{
				color:@gray-dark;
			}
			&:hover{
				color:@gray-light;
			}
		}
	}
	.nav{
		float:right;
		li{
			float: left;font-size: 17px;width:120px;display:inline;margin-left: 9px;
			a{
				display:block;width:120px;height:32px;line-height: 32px;border-radius: @radius;color:@gray-light;text-align: center;
				&:hover{
					background-color: @main-color;
				}
			}
			&.on{
				a{
					background-color: @main-color;
				}
			}
		}
	}
}

.focus{
	position:relative;margin-top: -84px;height:442px;min-width: @main-width;
	.wrap{
		position:relative;height:442px;
	}
	.focus-pic{
		position:absolute;width:100%;left:0;top:0;z-index: 0;
		a{
			width:100%;height:442px;display:block;
		}
		.banner {
		  position: relative; overflow: auto;
		  ul {
			li {
			  list-style: none;
			}
		  }
		}
	  .banner li { list-style: none; }
	  .banner ul li { float: left; }
	}
	.focus-news{
		position:absolute;width:226px;height:310px;padding:12px 18px; bottom:0;z-index: 5;right:50%;margin-right:@main-width / 2 * -1;background-color: rgba(0,0,0,0.7);border-top: 5px solid @main-color;
		h2{
			float:left;font-size: 22px;color:@bright;font-weight: bold;
		}
		h3{
			font-size: 18px;line-height: 24px;padding:6px 0;
			a:link,a:visited{
				color:@main-color;
			}
			a:hover,a:active{
				color:@bright;text-decoration: none;
			}	
		}
		ul{
			li{
				line-height:32px;line-height: 32px;border-bottom: 1px dotted @gray-slight;background:url(../images/li-pre-on.png?__sprite) no-repeat left center;padding-left: 15px;
				&:last-child{
					border-bottom: none;
				}
			}
		}
		a:link,a:visited{
			color:@gray-dark;
		}
		a:hover,a:active{
			color:@bright;text-decoration: underline;
		}
	}
	.focus-news-title{
		.l_Clearfix;
		padding:12px 0 9px;border-bottom: 1px solid @gray-light;
		span{
			float:right;margin:4px 0 0;
			.icon{
				margin:-2px 0 0 3px;
			}
		}
	}
	.focus-nav{
		z-index: 10;position:absolute;bottom:0;left:50%;margin-left:@main-width / 2 * -1;
		ul{
			
		}
		li{
			float: left;display:inline;width:140px;height:42px;line-height: 42px;background-color: rgba(0,0,0,0.7);text-align: center;border-right: 1px solid @gray-slight;font-size: 16px;
			a{
				color:@gray-dark;display:block;
				&:hover{
					color:@gray-light;
				}
			}
			&.on{
				background-color: @main-color;height:54px;line-height: 54px;margin-top: -12px;border:none;
				a{
					color:@bright;
				}
			}
		}
	}
}
.section-bg{
	background-color: #fff;
}
.section-title{
	font-size: 24px;font-weight: bold;line-height: 24px;color:@main-color;margin:36px 0 18px;
}
.games{
	.games-tab{
		margin: 12px auto;border-right: 1px solid @gride-border;overflow:hidden;
		ul{
			.l_Clearfix;
			width:1001px;background-color: @gride-bg-light;height:47px;
			li{
				float:left;display:inline;width:249px;font-size: 20px;text-align: center;height:45px;line-height: 45px;border: 1px solid @gride-border;border-right:none;cursor:pointer;
				.icon{
					.icon_cate;
					margin:-2px 6px 0 0;
				}
				a{
					display:block;height:45px;
				}
				&.on{
					color:@main-color;background-color: @bright;border-top: 4px solid @main-color;border-bottom: none;
					.icon_hot{
						.icon_hot_on;
					}
					.icon_desktop{
						.icon_desktop_on;
					}
					.icon_mobile{
						.icon_mobile_on;
					}
					.icon_other{
						.icon_other_on;
					}
				}
			}
		}
	}
	.games-cont{}
	.games-cont-item{
		width:248px; position:relative;
		a{
			display:block;width:100%;height:100px;padding:15px 0;
		}
		i,h3{
			position:absolute;
		}
		h3{
			width:100%;text-align: center;bottom:18px; font-size: 16px;
		}
		.icon_corner_new{
			left:0;top:0;
		}
		.icon_qrcode{
			right:9px;top:12px;
		}
	}
	.games-qrcode{
		position:absolute;width:248px;z-index: 100;top:131px;left:0;text-align: center;background-color: #fff;padding:12px 0;display:none;
		i{
			position:absolute;top:-8px;left:50%;margin-left: -8px;
		}
	}
}
.tb_games{
	td{
		border:1px solid @gride-border;
		&:hover{
			background-color: @gride-bg-light;
			.icon_qrcode{
				.icon_qrcode_on;
			}
			.games-qrcode{
				display:block;
			}
		}
	}
}

//新闻列表页
.news-list-bg {
  background-color: #f7f7f7;
  padding-bottom: 28px;
}
.sub-navs {
  p {
	font-size: 14px;
	color: #999;
	padding: 18px 0;
	a {
	  cursor: pointer;
	}
	span, a {
	  padding-left: 5px;
	}
	.sub-navs-last {
	  color: @red;
	}
  }
}

.sub-navs-last-title {
  font-size: 24px;
  font-weight: bold;
  color: @red;
  padding-bottom: 18px;
}

.news-list-container {
  background-color: @white;
  border: 1px solid #ebebeb;
  &:before {
	content: '';
	width: 100%;
	height: 5px;
	display: block;
	background-color: @red;
  }
  .news-list {
	margin: 0 40px;
	a {
	  position: relative;
	  display: block;
	  font-size: 14px;
	  color: #38383a;
	  width: 100%;
	  height: 75px;
	  line-height: 75px;
	  padding-left: 35px;
	  box-sizing: border-box;
	  cursor: pointer;
	  &:hover {
		color: @red;
	  }
	  .news-list-type {
		color: @red;
	  }
	  .news-list-date {
		color: #9a9a9a;
		position: absolute;
		right: 35px;
		top: 0;
	  }
	}
	.odd {
	  background-color: #f7f7f7;
	}
  }
  #paging {
	width: 100%;
	padding: 26px 0 35px 0;
	text-align: center;
	span {
	  display: inline-block;
	  font-size: 12px;
	  color: #999;
	  height: 20px;
	  line-height: 20px;
	  padding: 0 8px;
	  margin-right: 5px;
	  border: 1px solid #f0edeb;
	  cursor: pointer;
	  &:hover {
		color: @white;
		background: @red;
	  }
	  &.actived {
		color: @white;
		background: @red;
	  }
	}
  }
}

//新闻详情页
.news-detail-bg {
  background-color: #f7f7f7;
  padding-bottom: 28px;
}
.news-detail-container {
  background-color: @white;
  border: 1px solid #ebebeb;
  &:before {
	content: '';
	width: 100%;
	height: 5px;
	display: block;
	background-color: @red;
  }
  > * {
	margin: 0 40px;
  }
  h2 {
	font-size: 24px;
	color: @red;
	padding-top: 25px;
  }
  h5 {
	font-size: 12px;
	color: #555;
	padding: 15px 0 25px 0;
  }
  .news-detail {
	border-top: 1px dotted #c4c4c4;
	p {
	  font-size: 14px;
	  color: #555;
	  line-height: 25px;
	  a {
		color: @red;
	  }
	}
	.news-detail-img {
	  text-align: center;
	  img {
		width: 90%;
	  }
	}
	.news-detail-activity1, .news-detail-activity2 {
	  h4 {
		font-size: 14px;
		font-weight: bold;
		line-height: 25px;
		color: #555;
	  }
	  p {
		text-indent: 2em;
	  }
	}
	.news-detail-section {
	  margin-top: 30px;
	}
	table {
	  width: 90%;
	  margin: 20px 0 40px 0;
	  tr {
		height: 25px;
		:first-child {
		  height: 30px;
		}
		th {
		  background-color: #f3f3f3;
		}
	  }

	}
	table, th, td {
	  border: 1px solid #eaeaea;
	}
  }
  #NIE-share {
	position: relative;
	.NIE-share {
	  position: absolute;
	  top: -16px;
	  left: 160px;
	}
	.NIE-share-iconBtn {
	  a {
		*display: inline;
		zoom: 1;
	  }
	}
  }
}