@body-bg:#f0f0f0;
@main-width:1000px;

@font-family-global:Microsoft Yahei,"\5FAE\8F6F\96C5\9ED1",arial;
@font-size-normal:13px;
@font-size:14px;


@text-color-normal:#444;
@text-color-light:#666;
@text-color-heavy:#333;
@text-color-highlight:#ff7200;
@text-colorful-heavy:#87713c;
@text-colorful-light:lighten(saturate(@text-colorful-heavy,20%),10%);
@text-error:#ff7200;

@bright:#fff;
@gray-slight:#3f484d;
@gray-light:#f5f5f5;
@gray-dark:#a7a7a7;
@main-color:#d71637;


@btn-bg-main:#877957;
@btn-bg-sub:#CCAD5C;
@btn-border:#5591de;
@btn-color:#fff;
@btn-active-bg:#CCAD5C;
@btn-active-border:#5591de;
@btn-active-color:#fff;

@gride-bg-heavy:#6E603D;
@gride-bg-light:#f3f3f3;
@gride-color:#DFD3B5;
@gride-border:#dfdfdf;

@gride-highlight-color:#CCAD5C;

@border-color-light:#BAAC83;
@border-color-heavy:#877957;

@border-gray:#ccc;

@radius:4px;

@space:12px;

@yellow:#FFA100;
@blue:#007AFF;
@white:#fff;
@red: #d21b35;
